# DSE

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_box.xml  homecontentcardholder.xml  ic_account_circle_black_24dp.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_bond.xml  ic_briefcase_solid.xml  ic_buy.xml  ic_check.xml  ic_coins_solid.xml  ic_crown.xml  ic_download_arrow_bold.xml  ic_drop_down_arrow.xml  ic_earth.xml  ic_equity_share.xml  ic_girl.xml  ic_leader.xml  ic_leader_board_icon.xml  ic_leaderboard.xml  ic_list.xml  ic_long_arrow_alt_down_solid.xml  ic_long_arrow_alt_up_solid.xml  ic_sell_stock.xml  ic_sign_out_alt_solid.xml  ic_sort.xml  ic_up_arrow_bold.xml  mainheadercover.xml  portfoliolayout.xml  progressbarcolor.xml  rectange_cover.xml  rectangle_purple.xml  rectangle_white_round.xml  round_avator.xml  round_avator_button.xml  round_rectangle_button.xml  roundlayout.xml  spinner_bg.xml  top_pop_up_header.xml
app/src/main/res/layout/: activity__simulate__market.xml  activity__simulate_bond__market.xml  activity__simulate_equity__market.xml  activity_about_us.xml  activity_active_share_holders.xml  activity_barchart.xml  activity_buy_bonds.xml  activity_buy_or_sale_board_share.xml  activity_buy_or_sale_person_share.xml  activity_buy_share.xml  activity_faqs.xml  activity_home.xml  activity_leaderboard.xml  activity_live_market.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_web.xml  activity_phone_verification.xml  activity_portfolio.xml  activity_registration.xml  activity_search_university.xml  activity_sell_share.xml  activity_setup_page.xml  activity_simulated_trade.xml  activity_start_up.xml  activity_the_role_of_investment.xml  activity_tips_for_investment.xml  activity_total_bonds_holdings.xml  activity_total_shares_holdings.xml  activity_transaction.xml  board_shares_list.xml  (+57 more)
(+326 files in other folders)
