<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/search"
        android:title="Notification"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:iconTint="@color/colorWhite"
        app:actionLayout="@layout/custom_notification_layout"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/Userface"
        android:title="Avator"
        android:iconTint="@color/colorWhite"
        app:actionLayout="@layout/custom_avator_layout"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/signOut"
        android:title="Sign out"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_sign_out_alt_solid"
        app:showAsAction="always">
    </item>

</menu>