<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    tools:context=".activities.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true"
            android:elevation="5dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/registrationLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="85dp"
                android:paddingBottom="35dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/gendetlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingStart="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="158dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginEnd="20dp"
                        android:gravity="left|center"
                        android:text="Gender"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp"></TextView>

                    <RadioGroup
                        android:id="@+id/radioGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/colorWhite"
                            android:textSize="17dp" />S

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:paddingLeft="16dp"
                            android:text="Female"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/colorWhite"
                            android:textSize="17dp" />
                    </RadioGroup>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstnamelayout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/gendetlayout"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="201dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="First name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lastnamelayout"
                    android:layout_below="@id/firstnamelayout"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="201dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Last name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tradernamelayout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/lastnamelayout"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="274dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txttradername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Trader name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillayout"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tradernamelayout"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="274dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emaillayout"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="347dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/universitylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/phonelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="365dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutuniversity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/universitylayout"
                        android:textColorHint="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="421dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/btnuniversity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="University"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColor="@color/colorWhite"
                            android:textCursorDrawable="@drawable/white_cursor"/>

                    </com.google.android.material.textfield.TextInputLayout>
                   <!-- <LinearLayout
                        android:id="@+id/coutrycodeLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnuniversity"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="University"
                            android:fontFamily="@font/fontawesome"
                            android:gravity="left|center"
                            android:paddingTop="10dp"
                            android:textSize="17dp"
                            android:paddingStart="5dp"
                            android:scrollHorizontally="true"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/colorWhite"
                            android:textAllCaps="false"
                            android:background="@null">
                        </Button>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite">
                        </LinearLayout>
                    </LinearLayout>-->
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/courselayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/universitylayout"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="421dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtcource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Course"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearofstudylayout"
                    android:layout_width="match_parent"
                    android:layout_below="@id/courselayout"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="421dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtyearofstudy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Year of study"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passworLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yearofstudylayout"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="494dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmpasslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passworLayout"
                    android:textColorHint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="494dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtconfirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/white_cursor" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/termsandconditionlayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_below="@id/confirmpasslayout"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontawesome"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="By creating an account you agree to terms of use and Privacy Policy"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/termsandconditionlayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="624dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnregister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:theme="@style/Theme.MaterialComponents.NoActionBar"
                        app:backgroundTint="@color/colorWhite"
                        app:rippleColor="@color/colorAccent"></com.google.android.material.button.MaterialButton>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/RegistrationLoaderketLoader2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>