<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/image_bg">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Welcome"
                        android:textFontWeight="900"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHint="@color/colorWhite">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtemailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:letterSpacing="0.05"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/white_cursor"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColor="@color/colorWhite" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorWhite"
                        app:passwordToggleContentDescription="password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorWhiteForText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtpasswordlogin"
                            style="@style/MyTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textCursorDrawable="@drawable/white_cursor"
                            android:inputType="textPassword"
                            android:fontFamily="@font/montserrat"
                            android:maxLength="15"
                            android:letterSpacing="0.05"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColor="@color/colorWhite" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="65dp"
                        android:paddingEnd="65dp"
                        android:layout_marginTop="15dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/loginBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:text="Sign In"
                            app:rippleColor="@color/colorPrimary"
                            android:theme="@style/Theme.MaterialComponents.NoActionBar"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            app:backgroundTint="#FAFAFD"></com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/guideline9"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:clickable="true"
                        android:layout_marginTop="15dp"
                        android:focusableInTouchMode="false"
                        android:descendantFocusability="blocksDescendants"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline8">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/registerNewAccountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:theme="@style/Theme.MaterialComponents.NoActionBar"
                            android:textColor="@color/colorWhiteForText"
                            android:textAllCaps="false"
                            app:backgroundTint="@android:color/transparent"
                            style="?android:attr/borderlessButtonStyle"
                            app:rippleColor="@android:color/transparent"
                            android:text="@string/signuptxt">
                        </com.google.android.material.button.MaterialButton>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="20dp"
            android:layout_alignParentBottom="true">
            <ProgressBar
                android:id="@+id/SignInLoader"
                android:layout_width="30dp"
                android:indeterminate="true"
                android:visibility="invisible"
                android:layout_height="30dp"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorWhite"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>