<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rectangle_white_round">

            <LinearLayout
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtcompanyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRDB"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlackBlack"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27/01/2019"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="center|right"
                        android:gravity="right"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorWhiteForText">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LDP"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlackBlack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="right"
                        android:textColor="@color/colorBlackBlack"
                        android:gravity="right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtlastdealvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,000"
                        android:layout_gravity="left"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                    <TextView
                        android:id="@+id/lasttradequality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,000"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textSize="16dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorBlackBlack"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorBlackBlack"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:layout_gravity="left"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                    <TextView
                        android:id="@+id/txtvolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/openingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorBlackBlack"
                        android:text="MCAP. 0.000" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutclose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:onClick="closeModal"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnbuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        app:rippleColor="@color/colorAccent"
                        android:theme="@style/Theme.MaterialComponents.NoActionBar"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Buy" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp">
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:theme="@style/Theme.MaterialComponents.NoActionBar"
                        app:rippleColor="@color/colorAccent"
                        android:backgroundTint="@color/colorRed"
                        android:textColor="@color/colorWhite"
                        android:text="Sell" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>