<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:background="@drawable/rectangle_white_round"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtcompanyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trading options"
                    android:paddingBottom="10dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:fontFamily="@font/fontawesome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
            </LinearLayout>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/transactionInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorWhiteForText"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEquity"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fontawesome"
                    android:text="Equity"
                    app:rippleColor="@color/colorWhite"
                    android:theme="@style/Theme.MaterialComponents.NoActionBar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/colorPrimary"></com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBonds"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fontawesome"
                    android:text="Bonds"
                    app:rippleColor="@color/colorWhite"
                    android:theme="@style/Theme.MaterialComponents.NoActionBar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/colorPrimary"></com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/notransactiontxt"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Awaiting transaction"
            android:textColor="@color/colorBlackBlack"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">
        </TextView>

        <LinearLayout
            android:id="@+id/layoutcloseChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9999">

            <Button
                android:id="@+id/btnclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Close"
                android:background="@null"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
