<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_white_round"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtcompanyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRDB"
                    android:layout_gravity="left"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27/01/2019"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat"
                    android:layout_gravity="center|right"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/colorWhiteForText">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LDP"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlackBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTQ"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_gravity="right"
                    android:textColor="@color/colorBlackBlack"
                    android:gravity="right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtlastdealvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12,000"
                    android:layout_gravity="left"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                <TextView
                    android:id="@+id/lasttradequality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24,000"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorBlackBlack"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorBlackBlack"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:layout_gravity="left"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
                <TextView
                    android:id="@+id/txtvolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:textColor="@color/colorSuccess"
                            android:textSize="50dp"
                            android:text="↑">
                        </TextView>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:gravity="bottom"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="High"
                                android:textColor="@color/colorBlack"
                                android:textSize="18dp">
                            </TextView>
                            <TextView
                                android:id="@+id/txthigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2dp"
                        android:background="@color/colorWhiteForText"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:textColor="@color/colorRed"
                            android:textSize="50dp"
                            android:text="↓">
                        </TextView>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Low"
                                android:textColor="@color/colorBlack"
                                android:textSize="18dp">
                            </TextView>
                            <TextView
                                android:id="@+id/txtlow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:onClick="closeModal"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/btnclose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Close" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
