<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PortfolioActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintVertical_bias="0.57">

                    <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:app2="http://schemas.android.com/tools"
                        rv_centered="true"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleColor="@color/colorFortextOnblueBg"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="600"
                        app:mrl_rippleFadeDuration="75"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/card_tips_for_invest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="20dp"
                                android:text="Tips for Investment in Shares"
                                android:textColor="@color/colorBlack"
                                android:textSize="17dp"></TextView>

                            <TextView
                                android:id="@+id/txtdescription_investment_tips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="10dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintVertical_bias="0.57">

                    <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:app2="http://schemas.android.com/tools"
                        rv_centered="true"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleColor="@color/colorFortextOnblueBg"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="600"
                        app:mrl_rippleFadeDuration="75"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/card_active_share_holders"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:paddingStart="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Active Shareholders for better Performance"
                                android:textColor="@color/colorBlack"
                                android:textSize="17dp"></TextView>

                            <TextView
                                android:id="@+id/txtdescription_active_share_holder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="10dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintVertical_bias="0.57">

                    <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:app2="http://schemas.android.com/tools"
                        rv_centered="true"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleColor="@color/colorFortextOnblueBg"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="600"
                        app:mrl_rippleFadeDuration="75"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/card_role_for_investment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="20dp"
                                android:text="The Role of Investment Advisors during Challenging times"
                                android:textColor="@color/colorBlack"
                                android:textSize="17dp"></TextView>

                            <TextView
                                android:id="@+id/txtvirtualmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="10dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintVertical_bias="0.57">

                    <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:app2="http://schemas.android.com/tools"
                        rv_centered="true"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleColor="@color/colorFortextOnblueBg"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="600"
                        app:mrl_rippleFadeDuration="75"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/card_price_vs_share"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="10dp"
                                android:text="Understanding Value vs Price of Shares"
                                android:textColor="@color/colorBlack"
                                android:textSize="17dp"></TextView>

                            <TextView
                                android:id="@+id/txtdescription_value_vs_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="10dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>