<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:app2="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/colorAccent"
    app:mrl_rippleDuration="400"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleFadeDuration="75"
    app:mrl_rippleDelayClick="false"
    rv_centered="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app2:ignore="NamespaceTypo">

        <LinearLayout
            android:id="@+id/recyclerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtuniversityname"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/fontawesome"
                        android:gravity="center"
                        android:text="University name"
                        android:textColor="@color/colorWhite"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2pt"
            android:background="@color/colorWhite"></LinearLayout>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
