<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardElevation="4dp">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="start"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtxompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CRDB"
                            android:textColor="#000000">
                        </TextView>
                        <TextView
                            android:id="@+id/txtmarketcap"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#48bf0e"
                            android:layout_height="wrap_content"
                            android:text="240,000,000">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="start"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtopeningprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Qty">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="(-0.00)"
                            android:textColor="#48bf0e"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>