<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:LinearLayoutandroid="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <com.balysv.materialripple.MaterialRippleLayout xmlns:app2="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mrl_rippleColor="@color/colorFortextOnblueBg"
        app:mrl_rippleDuration="500"
        app:mrl_rippleOverlay="true"
        android:clickable="true"
        app:mrl_rippleFadeDuration="75"
        app:mrl_rippleDelayClick="true"
        rv_centered="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/article_adapter_ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/article_adapter_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/article_adapter_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/article_adapter_tv_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="source"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/article_adapter_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="time"
                    android:visibility="invisible"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.cardview.widget.CardView>